                            WLS Regression Results                            
==============================================================================
Dep. Variable:                 inctot   R-squared:                       0.160
Model:                            WLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                     703.8
Date:                Wed, 29 Aug 2018   Prob (F-statistic):               0.00
Time:                        11:32:04   Log-Likelihood:            -6.0042e+05
No. Observations:               48215   AIC:                         1.201e+06
Df Residuals:                   48201   BIC:                         1.201e+06
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                              3.145e+04    508.541     61.843      0.000    3.05e+04    3.24e+04
sex[T.female]                         -1.384e+04    667.252    -20.745      0.000   -1.51e+04   -1.25e+04
wkswork2[T.1-13 weeks]                 1.248e+04   1887.390      6.614      0.000    8783.531    1.62e+04
wkswork2[T.14-26 weeks]                1.637e+04   2015.378      8.124      0.000    1.24e+04    2.03e+04
wkswork2[T.27-39 weeks]                2.802e+04   2137.916     13.104      0.000    2.38e+04    3.22e+04
wkswork2[T.40-47 weeks]                4.218e+04   2072.249     20.355      0.000    3.81e+04    4.62e+04
wkswork2[T.48-49 weeks]                5.548e+04   2882.430     19.247      0.000    4.98e+04    6.11e+04
wkswork2[T.50-52 weeks]                5.341e+04    812.199     65.763      0.000    5.18e+04     5.5e+04
sex[T.female]:wkswork2[T.1-13 weeks]    998.6771   2634.689      0.379      0.705   -4165.348    6162.702
sex[T.female]:wkswork2[T.14-26 weeks]  6288.7659   2970.599      2.117      0.034     466.352    1.21e+04
sex[T.female]:wkswork2[T.27-39 weeks] -7119.3647   3036.360     -2.345      0.019   -1.31e+04   -1168.058
sex[T.female]:wkswork2[T.40-47 weeks] -1.422e+04   2816.843     -5.049      0.000   -1.97e+04   -8701.534
sex[T.female]:wkswork2[T.48-49 weeks] -3.149e+04   4178.381     -7.537      0.000   -3.97e+04   -2.33e+04
sex[T.female]:wkswork2[T.50-52 weeks] -1.534e+04   1170.414    -13.107      0.000   -1.76e+04    -1.3e+04
==============================================================================
Omnibus:                    44102.001   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2186703.901
Skew:                           4.343   Prob(JB):                         0.00
Kurtosis:                      34.828   Cond. No.                         22.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.